NEXT_PUBLIC_APPNAME="Shines"
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_WALLETCONNECT_KEY="ad88a7fba1ca3be8bd78d6c719fc304a"

NEXT_PUBLIC_SATELITE_ID="wrbih-aiaaa-aaaal-adofa-cai"
NEXT_PUBLIC_CONTROLLER_ID="535yc-uxytb-gfk7h-tny7p-vjkoe-i4krp-3qmcl-uqfgr-cpgej-yqtjq-rqe"
NEXT_PUBLIC_JUNO_SECRET="eyJ0b2tlbiI6WyIzMDJhMzAwNTA2MDMyYjY1NzAwMzIxMDAzYjZhMjdiY2NlYjZhNDJkNjJhM2E4ZDAyYTZmMGQ3MzY1MzIxNTc3MWRlMjQzYTYzYWMwNDhhMThiNTlkYTI5IiwiMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCJdfQ=="